{
    "sess": [
        1
    ],
    "price": [
        1
    ],
    "date": 0,
    "real_name": [
        1
    ],
    "nick_name": "再见孙大圣",
    "ticket_num": 1,
    "damai_url": "https://www.damai.cn/",
    "target_url": "https://detail.damai.cn/item.htm?spm=a2oeg.home.card_0.ditem_2.591b23e1cKAxEa&id=667782414706",
    "browser": 0
}

